PORT = 5001
MONGO_URL = "mongodb+srv://hellodipanshu47:Li8ChM75tTIrAajA@cluster0.eic8g1c.mongodb.net/users"
MONGO_PASSWORD = SuEbHzSGr5DS6xBU
JWT_TOKEN= "iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4="